# Configuração local
DATABASE_URL_LOCAL="postgresql://admin:admin@localhost:5433/cities_db"

# Configuração para o banco de dados do Neon
DATABASE_URL="postgresql://neondb_owner:UaowLRODk02S@ep-weathered-wave-a5jx5rbz.us-east-2.aws.neon.tech/neondb?sslmode=require"

