NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1hY2FxdWUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qaLjpQ5Gxxa0IEXmqapPVUykFE8C5FbsGWh1zyBcvR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_vkw7fak
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jvy7lkr
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ho1VVU7wowIvRCp86

NEXT_PUBLIC_BASE_URL=localhost:3000